import Link from "next/link"
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { BookOpen, Download, ArrowRight } from "lucide-react"

const products = [
  {
    id: "1",
    type: "Course",
    name: "Web Development Masterclass",
    description: "Learn modern web development techniques from scratch",
    students: 2853,
    lastUpdated: "2 days ago",
  },
  {
    id: "2",
    type: "Download",
    name: "Ultimate UI/UX Design Guide",
    description: "Comprehensive e-book on creating stunning user interfaces",
    downloads: 1567,
    lastUpdated: "5 days ago",
  },
]

export default function HomePage() {
  return (
    <div className="container mx-auto py-12 px-4">
      <h1 className="text-4xl font-bold mb-6">Welcome to Course Management</h1>
      <p className="text-xl mb-8">Manage and monitor your online courses and digital products with ease.</p>

      <div className="grid md:grid-cols-2 gap-6">
        {products.map((product) => (
          <Link href={`/dashboard/${product.id}`} key={product.id}>
            <Card className="hover:shadow-lg transition-shadow cursor-pointer">
              <CardHeader>
                <div className="flex justify-between items-start">
                  <CardTitle className="text-2xl font-bold">{product.name}</CardTitle>
                  <Badge variant="secondary" className="ml-2">
                    {product.type === "Course" ? (
                      <BookOpen className="h-4 w-4 mr-1" />
                    ) : (
                      <Download className="h-4 w-4 mr-1" />
                    )}
                    {product.type}
                  </Badge>
                </div>
                <CardDescription>{product.description}</CardDescription>
              </CardHeader>
              <CardContent>
                <p className="text-sm text-muted-foreground">
                  {product.type === "Course"
                    ? `${product.students} enrolled students`
                    : `${product.downloads} total downloads`}
                </p>
              </CardContent>
              <CardFooter className="flex justify-between items-center">
                <p className="text-sm text-muted-foreground">Last updated {product.lastUpdated}</p>
                <ArrowRight className="h-5 w-5 text-muted-foreground" />
              </CardFooter>
            </Card>
          </Link>
        ))}
      </div>
    </div>
  )
}

