import React from "react";
import { formattedLocaleDate, truncate } from "../../ui-lib/utils";
import { connect } from "react-redux";
import {
    Image,
    TextRenderer,
    TextEditorEmptyDoc,
    Avatar,
    AvatarImage,
    AvatarFallback,
} from "@courselit/components-library";
import { AppState } from "@courselit/state-management";
import { Course, Profile, SiteInfo } from "@courselit/common-models";
import { BLOG_UPDATED_PREFIX, UNNAMED_USER } from "@ui-config/strings";

interface ArticleProps {
    course: Course;
    options?: ArticleOptionsProps;
    profile: Profile;
    siteInfo: SiteInfo;
}

interface ArticleOptionsProps {
    showAttribution?: boolean;
    hideTitle?: boolean;
}

export default function Article (props: ArticleProps) {
    const { course, options = { hideTitle: false }, profile } = props;

    return (
        <div className="flex flex-col">
            <header>
                {!options?.hideTitle && (
                    <h1 className="text-4xl font-bold mb-8">{course.title}</h1>
                )}
                {options?.showAttribution && (
                    <div className="flex items-center gap-2 mb-8">
                        <div>
                            <Avatar className="h-[45px] w-[45px]">
                                <AvatarImage
                                    src={
                                        profile.avatar
                                            ? profile.avatar?.file
                                            : "/courselit_backdrop_square.webp"
                                    }
                                />
                                <AvatarFallback>
                                    {(profile.name
                                        ? profile.name.charAt(0)
                                        : profile.email.charAt(0)
                                    ).toUpperCase()}
                                </AvatarFallback>
                            </Avatar>
                        </div>
                        <div className="flex flex-col gap-1">
                            <p className="font-medium">
                                {truncate(
                                    course.creatorName || UNNAMED_USER,
                                    50,
                                )}
                            </p>
                            <p className="font-light text-sm text-muted-foreground">
                                <span className="font-medium">
                                    {BLOG_UPDATED_PREFIX}:
                                </span>{" "}
                                {formattedLocaleDate(course.updatedAt, "long")}
                            </p>
                        </div>
                    </div>
                )}
            </header>
            {course.featuredImage && (
                <div className="flex justify-center">
                    <div className="mt-4 mb-8 w-full md:max-w-screen-md">
                        <Image
                            alt={course.featuredImage.caption}
                            src={course.featuredImage.file!}
                            loading="eager"
                            sizes="50vw"
                        />
                    </div>
                </div>
            )}
            <div className="overflow-hidden min-h-[360px]">
                <TextRenderer
                    json={
                        course.description
                            ? JSON.parse(course.description)
                            : TextEditorEmptyDoc
                    }
                    showTableOfContent={true}
                />
            </div>
        </div>
    );
};