defaults
    mode http
    log global
    maxconn 500

    timeout client 30s
    timeout connect 30s
    timeout server 30s

    compression algo gzip
    compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json image/svg+xml

global
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
